build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> aw 
    </title>
    <meta name="description" content="take website free templates">
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>
</html>
<body class="page">
  <main class="page__cont">
    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="header__row">
            <div class="header__menu">
              <div class="b-menu"><span></span>
                <div class="js-b-menu"></div>
              </div>
            </div>
            <div class="header__search"><img src="image/general/search/search.png" alt="search">
              <label for="search">Search</label>
              <input type="text" id="search">
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- hero -->
    <section class="hero">
      <div class="hero__inner">
        <article class="container container_size_m">
          <div class="hero__main">
            <div class="hero__meta">
              <h1 class="hero__title">a &amp w</h1>
              <p class="hero__text">
                                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
                exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
              </p>
              <div class="hero__btn btn">
                <div><a class="btn__type_download" href="javascript:void(0);">Download</a></div>
                <div><a class="btn__type_more" href="javascript:void(0);">Learn more</a></div>
              </div>
            </div>
            <div class="hero__figure"><img src="image/content/hero/white_phone.png" alt="iphone white pic"></div>
          </div>
        </article>
      </div>
    </section>
    <!-- hero end-->
    <!-- features-->
    <section class="feat">
      <section class="feat__top">
        <div class="feat__inner">
          <div class="container">
            <h2 class="feat__title section__title">
               Check out the superb features</h2>
            <p class="feat__text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
              aliquam erat volutpat. Ut wisi enim ad minim veniam, 
              quis nostrud exerci tation ullamcorper suscipit lobortis 
            </p>
          </div>
        </div>
      </section>
      <!-- login-->
      <section class="login">
        <div class="login__inner">
          <article class="container container_size_m">
            <div class="login__main">
              <div class="login__meta login__helper">
                <h3 class="login__title section__title">Login page with social Signups</h3>
                <p class="login__text">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                  suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                  iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                  vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                  dignissim qorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipido consequat. 
                  Duis autem vel eum iriure dolor in esse molestie
                </p>
              </div>
              <div class="login__figure"> <img src="image/content/feature/black-phone.png" alt="black phone"></div>
            </div>
          </article>
        </div>
      </section>
      <!-- login end-->
      <!-- menu-->
      <section class="menu">
        <div class="menu__inner">
          <article class="container container_size_m">
            <div class="menu__main">
              <div class="menu__meta">
                <h3 class="menu__title section__title">Today's menu</h3>
                <p class="menu__text">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                  suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                  iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                  vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                  dignissim qorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipido consequat. 
                  Duis autem vel eum iriure dolor in esse molestie
                </p>
              </div>
              <div class="menu__figure"> <img src="image/content/feature/black-phone1.png" alt="black phone"></div>
            </div>
          </article>
        </div>
      </section>
      <!-- menu end-->
    </section>
    <!-- features end-->
    <!-- app gallery-->
    <section class="gal">
      <div class="gal__inner">
        <article class="container">
          <div class="gal__header section__header"><span>Check out</span>
            <h2 class="gal__title section__title">App Gallery</h2>
          </div>
          <div class="gal-s" id="gallary">
            <div class="gal-s__wrap">
              <div class="gal-s__row">
                <!-- slide-1 -->
                <div class="gal-s__slide"><img src="image/content/gallary/gallary__s.png" alt="gallery pic"></div>
                <!-- slide-1 end-->
                <!-- slide-2-->
                <div class="gal-s__slide"><img src="image/content/gallary/gallary__s.png" alt="gallery pic"></div>
                <!-- slide-2 end-->
                <!-- slide-3-->
                <div class="gal-s__slide"><img src="image/content/gallary/gallary__s.png" alt="gallery pic"></div>
                <!-- slide-3 end-->
              </div>
            </div>
            <div class="gal-s__prev gal-s__arrow"><img src="image/content/gallary/prev.png" alt="prev arrow"></div>
            <div class="gal-s__next gal-s__arrow"><img src="image/content/gallary/next.png" alt="next arrow"></div>
          </div>
        </article>
      </div>
    </section>
    <!-- app gallery end  -->
    <!-- testimonial-->
    <section class="test">
      <div class="test__inner">
        <article class="container">   
          <div class="caro" id="carousel">
            <div class="caro__wrap">
              <div class="caro__row">
                <!-- slide-1-->
                <div class="caro__slide">
                  <blockquote class="caro__blockquote">
                    <div class="caro__border">
                      <div class="caro__img-wrap"><img src="image/content/carousel/11790_323402264452072_952296840_n.png" alt="slide ava"></div>
                    </div>
                    <div class="caro__meta">
                      <h3 class="caro__name">Alif noor</h3>
                      <p class="caro__text">
                        Love this app! Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                        nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                      </p>
                    </div>
                  </blockquote>
                </div>
                <!-- slide-1 end-->
                <!-- slide-2-->
                <div class="caro__slide">
                  <blockquote class="caro__blockquote">
                    <div class="caro__border">
                      <div class="caro__img-wrap"><img src="image/content/carousel/11790_323402264452072_952296840_n.png" alt="slide ava"></div>
                    </div>
                    <div class="caro__meta">
                      <h3 class="caro__name">Alif noor</h3>
                      <p class="caro__text">
                        Love this app! Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                        nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                      </p>
                    </div>
                  </blockquote>
                </div>
                <!-- slide-2 end-->
                <!-- slide-3-->
                <div class="caro__slide">
                  <blockquote class="caro__blockquote">
                    <div class="caro__border">
                      <div class="caro__img-wrap"><img src="image/content/carousel/11790_323402264452072_952296840_n.png" alt="slide avat"></div>
                    </div>
                    <div class="caro__meta">
                      <h3 class="caro__name">Alif noor</h3>
                      <p class="caro__text">
                        Love this app! Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                        nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                      </p>
                    </div>
                  </blockquote>
                </div>
                <!-- slide-3 end-->
              </div>
            </div>
            <div class="caro__prev caro__arrow"><img src="image/content/carousel/prev.png" alt="arrow prev"></div>
            <div class="caro__next caro__arrow"><img src="image/content/carousel/next.png" alt="arrow next"></div>
          </div>
        </article>
      </div>
    </section>
    <!-- testimonial end-->
    <!-- newsletter-->
    <section class="news">
      <div class="news__inner">
        <article class="container container_size_m">
          <div class="news__main">
            <div class="news__meta">
              <h2 class="news__title">Sign up to our Newsletter</h2><span>
                 Stay on par with out News and Updates</span>
            </div>
            <div class="news__form-field">
              <form class="news__form form" action="action.php" method="post" id="form">
                <div class="news__row">
                  <div class="news__col">
                    <label for="email">Email</label>
                    <input type="text" name="email" placeholder="Email" id="email">
                  </div>
                  <div class="news__col">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Name" id="name">
                  </div>
                </div>
                <div class="news__btn news__helper">
                  <button type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!--newsletter end-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer__inner"> 
        <article class="container">  
          <div class="footer__main footer__helper">
            <h2 class="footer__logo">
               A&ampW<span>app</span></h2><a class="footer__btn footer__btn_color_white" href="javascript:void(0);">Download</a>
            <ul class="footer__social-list">
              <!-- facebook-->
              <li><a href="javascript:void(0);"><img src="image/general/social/facebook.png" alt="fb pic"></a></li>
              <!-- facebook end-->
              <!-- twitter-->
              <li><a href="javascript:void(0);"><img src="image/general/social/twitter.png" alt="tw pic"></a></li>
              <!-- twitter end-->
              <!-- pint -->
              <li><a href="javascript:void(0);"><img src="image/general/social/pinterest.png" alt="pt pic"></a></li>
              <!-- pint end-->
              <!-- youtube-->
              <li><a href="javascript:void(0);"><img src="image/general/social/youtube.png" alt="yb pic"></a></li>
              <!-- vimeo-->
              <li><a href="javascript:void(0);"><img src="image/general/social/vimeo.png" alt="vo pic"></a></li>
              <!-- vimeo end-->
            </ul><span class="footer__rights">© A&ampWAPP. All rights reserved. </span>
          </div>
        </article>
      </div>
    </footer>
    <!-- footer end-->
  </main>
</body>

src/pug/pages/index.pug
extends ../layout/main.pug

block title
    | aw 

block content
    main.page__cont
        
        include ../includes/main-nav.pug

        include ../includes/header.pug

        // hero 
        section.hero.js-sect( data-anchor="hero" )
            .hero__inner
                article.container.container_size_m
                    .hero__main
                        .hero__meta
                            h1.hero__title a &amp w
                            p.hero__text                                
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                                | aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
                                | exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                                | commodo consequat. 
                                | Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                            .hero__btn.btn
                                div
                                    a(href="javascript:void(0);").btn__type_download Download
                                div
                                    a(href="javascript:void(0);").btn__type_more Learn more
                        .hero__figure
                            img(src="image/content/hero/white_phone.png", alt="iphone white pic")
        // hero end

        // features
        section.feat.js-sect( data-anchor="features" )
            section.feat__top
                .feat__inner
                    .container
                        h2.feat__title.section__title 
                            | Check out the superb features
                        p.feat__text
                            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                            | aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                            | quis nostrud exerci tation ullamcorper suscipit lobortis 
            // login
            section.login.js-sect( data-anchor="login" )
                .login__inner
                    article.container.container_size_m
                        .login__main
                            .login__meta.login__helper
                                h3.login__title.section__title
                                    | Login page with social Signups
                                p.login__text
                                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                    | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                    | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                    | suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                                    | iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                                    | vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                                    | dignissim qorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                    | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                    | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipido consequat. 
                                    | Duis autem vel eum iriure dolor in esse molestie
                            .login__figure  
                                img(src="image/content/feature/black-phone.png", alt="black phone")
            // login end

            // menu
            section.menu.js-sect( data-anchor="menu" )
                .menu__inner
                    article.container.container_size_m
                        .menu__main
                            .menu__meta
                                h3.menu__title.section__title
                                    | Today's menu
                                p.menu__text
                                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                    | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                    | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                    | suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                                    | iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                                    | vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                                    | dignissim qorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                    | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                    | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipido consequat. 
                                    | Duis autem vel eum iriure dolor in esse molestie
                            .menu__figure  
                                img(src="image/content/feature/black-phone1.png", alt="black phone")
            // menu end
        // features end

        // app gallery
        section.gal.js-sect( data-anchor="gallary" )
            .gal__inner
                article.container
                    .gal__header.section__header
                        span Check out
                        h2.gal__title.section__title
                            | App Gallery
                    include ../includes/gallary.pug
        // app gallery end  

        // testimonial
        section.test.js-sect( data-anchor="testimonial" )
            .test__inner
                article.container    
                    include ../includes/slider.pug
        // testimonial end

        // newsletter
        section.news.js-sect( data-anchor="news" )
            .news__inner
                article.container.container_size_m
                    .news__main
                        .news__meta
                            h2.news__title
                                | Sign up to our Newsletter
                            span 
                                | Stay on par with out News and Updates
                        .news__form-field
                            form(action="action.php", method="post").news__form.form#form
                                .news__row
                                    .news__col
                                        label(for="email") Email
                                        input(type="text", name="email", placeholder="Email", id="email")
                                    .news__col
                                        label(for="name") Name
                                        input(type="text", name="name", placeholder="Name", id="name")
                                .news__btn.news__helper
                                    button(type="submit") Subscribe

        //newsletter end

        // footer
        include ../includes/footer.pug
        // footer end
